/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
[1,4,3,2,2,5,2] 

x = 3
[1,2,2,2,3,4,5]

x = 2
[1,4,3,2,2,5,2]

*/
public class Solution {
    public ListNode partition(ListNode head, int x) 
    {
        ListNode lh = null, gh = null, less = null, great = null;
        
        ListNode temp = head;
        
        while(temp != null)
        {
            ListNode next = temp.next;
            
            if(temp.val < x)
            {
                if(less != null)
                {
                    less.next = temp;
                    less = less.next;
                }
                else
                {
                    less = temp;
                    lh = less;
                }
                temp.next = null;
            }
            else
            {
                if(great != null)
                {
                    great.next = temp;
                    great = great.next;
                }
                else
                {
                    great = temp;
                    gh = great;
                }
                temp.next = null;
            }
            
            temp = next;
        }
        
        if(less != null)
            less.next = gh;
            
        return (lh == null ? gh : lh);
    }
}
