/*
Should be divisible by only 2,3,5
*/

public class Solution 
{
    public boolean isUgly(int num) 
    {
        if(num > 0 && num <= 6)
            return true;
        else if(num == 0)
            return false;
            
        int[] a = {2, 3, 5};
        
        for(int i = 0; i < a.length; i++)
        {
            while(num % a[i] == 0)
            {
                num = num / a[i];
            }
        }
       
        if(num != 1)
            return false;
        
        return true;
    }
}
